{"flutter":{"platforms":{"android":{"default":{"projectId":"event-go-5d190","appId":"1:856889576582:android:d066bd137e1ee77861d507","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-go-5d190","configurations":{"android":"1:856889576582:android:d066bd137e1ee77861d507","ios":"1:856889576582:ios:108433bd79d2ff1e61d507"}}}}}}